import 'dart:io';

void main() {
  print("=== Welcome to the Biodata Generator ===\n");

  stdout.write("Enter your name: ");
  String name = stdin.readLineSync() ?? '';


  stdout.write("Enter your phone number: ");
  String phone = stdin.readLineSync() ?? '';

 
  stdout.write("Enter your age: ");
  String age = stdin.readLineSync() ?? '';

 
  stdout.write("Enter your height : ");
  String height = stdin.readLineSync() ?? '';

 
  stdout.write("Enter your weight: ");
  String weight = stdin.readLineSync() ?? '';

  
  stdout.write("Enter your address: ");
  String address = stdin.readLineSync() ?? '';

  
  stdout.write("Enter your hobbies separated by commas: ");
  String hobbiesInput = stdin.readLineSync() ?? '';
  List<String> hobbies = hobbiesInput
      .split(',')
      .map((hobby) => hobby.trim())
      .where((hobby) => hobby.isNotEmpty)
      .toList();

  
  print("\n======================================");
  print("            PERSONAL BIODATA          ");
  print("======================================");
  print("Name       : $name");
  print("Phone      : $phone");
  print("Age        : $age");
  print("Height     : $height");
  print("Weight     : $weight");
  print("Address    : $address");
  print("Hobbies    :");
  for (int i = 0; i < hobbies.length; i++) {
    print("   ${i + 1}. ${hobbies[i]}");
  }
  print("======================================");
  print("        Thank you for using the       ");
  print("        Biodata Generator App         ");
  print("======================================");
}
